@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
	--primary-color: #1d1d1d;
	--secondary--color: #f5c42f;
	--text-color: #c5bbec;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: var(--primary-color);
	color: #fff;
	font-size: 18px;
	line-height: 1.6;
}




h1,
h2,
h3,
p {
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: #fff;
}

ul {
	list-style: none;
}

.btn {
	display: inline-block;
	border: 0;
	background: var(--secondary--color);
	color: #fff;
	border-radius: 20px;
	padding: 8px 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin-top: 10px;
}

.btn:hover {
	transform: scale(0.98);
}

.primary-text {
	color: var(--primary-color);
}

.secondary-text {
	color: var(--secondary--color);
}

.section {
	position: relative;
	padding: 0 20px;
}

/* Section Top */
.section-top {
   /* min-height: 500px;
    background:  no-repeat center center/cover;
	animation: fade 3s infinite;
	margin: 0;*/
	height: 90vh ;
  background-size: cover;
  background:   no-repeat center center/cover;
  background-blend-mode: darken;
  transition: 3s;
}



.section-top h1 {
	font-size: 70px;
	line-height: 1.3;
}

.section-top .content {
	position: absolute;
	top: 100px;
	right: 20px;
	width: 55%;
}

.section-about {
    min-height: 500px;
    width: 100%;
    text-align: center;
    background-color: aqua;
}

.section-about h1 {
    padding-top: 15%;
    padding-bottom: 5%;
	font-size: 50px;
	line-height: 1.3;
}

.section-about p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
	/*width: 80%;*/
}

/* Section Stream */
.section-stream {
	min-height: 700px;
    background: url('https://i.ibb.co/bsX6RV0/bg2.png') no-repeat center center/cover;
    background-color: chartreuse; 
}

.section-stream h2 {
	font-size: 35px;
}

.section-stream .play {
	width: 27%;
	position: absolute;
	top: 100px;
    left: 50px;
    padding-top: 15%;
}

.section-stream .content {
	position: absolute;
	width: 50%;
	top: 130px;
    right: 70px;
    padding-top: 37%;
}
.eventhead{
    position: absolute;
	top: 500px;
	left:0px;
    text-align: center;
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
}

.section-stream .content > div, .section-grid > div {
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}

/* Section Grid */
.item1 { grid-area: header; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.section-grid {
	display: grid;
	grid-template-areas:
    'header header header'
    'item2 item3 item4';
	grid-gap: 30px;
    text-align: center;
    padding-top: 23%;
    background-color: brown;
}

.section-grid p {
	color: var(--text-color);
}

.section-grid .dot {
	font-size: 40px;
	padding-left: 2px;
}

/* Footer */
.footer {
	border-top: var(--text-color) 1px solid;
	padding: 30px;
	margin-top: 20px;
}

.footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

/* Mobile */
@media (max-width: 700px) {
	.section-top .content,
	.section-stream .play,
	.section-stream .content {
		position: static;
		width: 100%;
	}

	.section-top {
		min-height: 200px;
		padding-top: 20px;
	}

	.section-top .content {
		text-align: center;
	}

	.section-top .content h1 {
		font-size: 45px;
	}

	.section-stream {
		min-height: 400px;
	}

	.section-stream .play {
		width: 50%;
		display: block;
		margin: 30px auto;
	}

	.section-grid {
		display: block;
		margin-top: 0;
	}

	.footer ul {
		display: block;
	}
}


.swiper-container,.swiper-container2 {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
  }
  .swiper-slide {
	width: 300px;
	height: 300px;
	background:  no-repeat center center/cover;
  }

  .swiper-slide2 {
	width: 200px;
	height: 200px;
	background:  no-repeat center center/cover;
  }

  .galleryhead{
	  width:100%;
	  font-size: 40px;
	  text-align: center;
  }

  /*.swiperimg{
	  overflow: hidden;
	  width: 100%;
	  height: 100%;
  }*/